* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.main-container {
    padding: 5% 3%
}

body {
    background-color: #ecf2f8;
    font-family: Barlow Semi Condensed;
}

#card-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
}

#card-2 {
    background-color: #48556a;
    color: white;
}

#card-3, #card-5 {
    background-color: white;
    color: #48556a;
}

#card-4 {
    background-color: #19212e;
    color: white;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 31px 48px 102px -24px rgba(0,0,0,0.25);
    font-size: 13px;
}

.grid-item h3 {
    margin-bottom:20px;
    font-size: 1.2rem;
    font-weight: 600;
    z-index: 3;
    position: relative;
}

.grid-item p {
    opacity: 0.7;
}

.header .name {
    font-weight: 600;
    opacity: 1;
    font-size: 1rem;
    position: relative;
    z-index: 3;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #7541c8;
    width: 40px;
}

#quote {
    position: absolute;
    right: 30px;
    top:0;
    z-index: 1;
}

@media (min-width: 576px){
    .main-container,
    #main-left,
    #top,
    #bottom {
    display: flex;
    }
    
    .main-container{
    max-width: 1000px;
    max-height: fit-content;
    margin: 0 auto;
    }
    
    #main-left {
    flex-direction: column;
    flex-basis: 70%;
    }
    
    #main-left .grid-item {
    margin-right: 15px;
    }

    #top, #bottom {
    flex-basis: 50%;
    }

    #card-1, #card-4 {
    flex-basis: 65%
    }

    #card-2, #card-3 {
    flex-basis: 35%;
    }
   
    #card-5 {
    flex-basis: 30%;
    }

  
}
